<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT US | REPUBLIC METALS | </title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZLVQVNHLT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1ZLVQVNHLT');
    </script>
  </head>
  <body>

    <!-- Navbar Placeholder -->
    <div id="navbar-placeholder"></div>

    <h1 class="title">CONTACT US</h1>
    <div class="container">
      <div class="container__elem">
        <div class="elem__block">
          <img class="hover-img" src="https://i.postimg.cc/XvK00tKD/call.png" width="50%" />
        </div>
        <h2 class="text">CALL US</h2>
        
      </div>
      <div class="container__elem">
        <div class="elem__block">
          <img class="hover-img" src="https://i.postimg.cc/Fzzt3RM2/write.png" width="50%" />
        </div>
        <h2 class="text">WRITE US</h2>
        
      </div>
      <div class="container__elem">
        <div class="elem__block">
          <img class="hover-img" src="https://i.postimg.cc/tT2QsPM3/faq.png" width="50%" />
        </div>
        <h2 class="text">FAQ</h2>
        
      </div>
      <div class="container__elem">
        <div class="elem__block">
          <img class="hover-img" src="https://i.postimg.cc/XvK00tKD/call.png" width="50%" />
        </div>
        <h2 class="text">CALL US</h2>
        
      </div>
      <div class="container__elem">
        <div class="elem__block">
          <img class="hover-img" src="https://i.postimg.cc/Fzzt3RM2/write.png" width="50%" />
        </div>
        <h2 class="text">WRITE US</h2>
        
      </div>
      <div class="container__elem">
        <div class="elem__block">
          <img class="hover-img" src="https://i.postimg.cc/tT2QsPM3/faq.png" width="50%" />
        </div>
        <h2 class="text">FAQ</h2>
        
      </div>
      <div class="container__elem">
        <div class="elem__block">
          <img class="hover-img" src="https://i.postimg.cc/XvK00tKD/call.png" width="50%" />
        </div>
        <h2 class="text">CALL US</h2>
        
      </div>
      <div class="container__elem">
        <div class="elem__block">
          <img class="hover-img" src="https://i.postimg.cc/Fzzt3RM2/write.png" width="50%" />
        </div>
        <h2 class="text">WRITE US</h2>
        
      </div>
      <div class="container__elem">
        <div class="elem__block">
          <img class="hover-img" src="https://i.postimg.cc/tT2QsPM3/faq.png" width="50%" />
        </div>
        <h2 class="text">FAQ</h2>
        
      </div>

      

      <style>
        body {
  padding: 0;
  margin: 0;
  background-color: black;
  font-family: "Open Sans", sans-serif;
}
.title {
  font-size: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.container {
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.container__elem {
  padding: 3%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  flex: 1 1 0px;
}

.elem__block {
  height: 190px;
  width: 190px;
  background-image: linear-gradient(to right, #f05a28, #ec008c);
  border-radius: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.elem__block:hover {
  background: linear-gradient(145deg, #ff4000 0, #ff0099 100%);
}

.text {
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hover-img:hover {
  transform: scale(1.1);
}
      </style>
  </body>
</html>
