<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <meta name="title" content="Copper Pipe and Sheet Wholesale Distributor - Republic Metals - India" />
  <meta name="description"
    content="Leading wholesale distributor and manufacturer of premium copper and stainless steel products. Trusted by domestic and international clients for quality and reliability." />

  <meta name="keywords"
    content="Copper Pipe Supplier, Copper Sheet Manufacturer, Copper Tee Distributor, Copper Elbow Wholesaler, Stainless Steel Pipe Supplier, Stainless Steel Sheet Manufacturer, Perforated Sheet Wholesaler, Wholesale Metal Products, Metal Distributor, Republic Metals, Rakhial, Ahmedabad, Gujarat, Domestic Market, International Market" />

  <meta name="author" content="Republic Metals" />
  <link rel="canonical" href="https://republicmetals.in/" />
  <meta property="og:url" content="https://republicmetals.in/" />
  <meta property="og:site_name" content="Republic Metals" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Republic Metals - Premium Metal Products Supplier" />
  <meta name="twitter:description"
    content="Explore Republic Metals for a comprehensive range of high-quality metal products including copper, brass, stainless steel, and more. Reliable supplier with competitive pricing for various industries." />
  <meta name="twitter:image" content="https://republicmetals.in/static/img/logo2.png" />
  <meta name="twitter:url" content="https://republicmetals.in/" />


  <title>Copper Pipe and Sheet Wholesale Distributor - Republic Metals</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

  <link rel="icon" href="./favicon.ico" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="./static/css/all.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./static/css/bootstrap.css" />
  <!-- Custom -->
  <link rel="stylesheet" href="./static/css/style.css" />
  <!-- Light Box -->
  <link rel="stylesheet" href="./static/css/lightbox.min.css" />

  <link rel="stylesheet" href="styles.css" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZLVQVNHLT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-1ZLVQVNHLT");
  </script>
</head>

<body>
  <!-- Navbar Placeholder -->
  <div id="navbar-placeholder"></div>

  <section>
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img src="./static/img/banner/banner_1.jpg" class="d-block w-100"
          alt="Copper Pipe Manufacturer in Ahmedabad - Republic Metals" />
        <div class="cover">
          <!-- <div class="container"> -->
          <div class="header-content">
            <div class="line"></div>
            <h2>Discover the Versatility of</h2>
            <h1>Copper Pipe</h1>
            <h4>
              Experience the Durability and Flexibility of Copper Pipes for
              Your Plumbing Solutions
            </h4>
          </div>
          <!-- </div> -->
        </div>
      </div>
      <div class="item">
        <img src="./static/img/banner/banner_2.jpg" class="d-block w-100"
          alt="SS Pipe Manufacturer in Ahmedabad - Republic Metals " />
        <div class="cover">
          <!-- <div class="container"> -->
          <div class="header-content">
            <div class="line"></div>
            <h2>Explore the Quality of</h2>
            <h1>Stainless Steel Pipe</h1>
            <h4>
              Experience Longevity and Corrosion Resistance with Stainless
              Steel Pipes for Various Applications
            </h4>
          </div>
          <!-- </div> -->
        </div>
      </div>
      <div class="item">
        <img src="./static/img/banner/banner_333.png" class="d-block w-100"
          alt="Copper Sheet Manufacturer in Ahmedabad - Republic Metals" />
        <div class="cover">
          <!-- <div class="container"> -->
          <div class="header-content">
            <div class="line"></div>
            <h2>Unlock the Potential of</h2>
            <h1>Copper Sheet</h1>
            <h4>
              Experience Exceptional Strength and Flexibility with Copper
              Sheets for Diverse Uses
            </h4>
          </div>
          <!-- </div> -->
        </div>
      </div>
      <div class="item">
        <img src="./static/img/banner/brass_pipe.jpg" class="d-block w-100"
          alt="Brass Pipe Supplier in Ahmedabad - Republic Metals " />
        <div class="cover">
          <!-- <div class="container"> -->
          <div class="header-content">
            <div class="line animated bounceInLeft"></div>
            <h2>Experience the Superiority of</h2>
            <h1>Brass Pipe</h1>
            <h4>
              Discover Superior Quality and Durability with Brass Pipes for
              Various Applications
            </h4>
          </div>
          <!-- </div> -->
        </div>
      </div>
      <div class="item">
        <img src="./static/img/banner/banner_44.jpg" class="d-block w-100"
          alt="Copper Coil Manufacturer in Ahmedabad - Republic Metals " />
        <div class="cover">
          <!-- <div class="container"> -->
          <div class="header-content">
            <div class="line animated bounceInLeft"></div>
            <h2>Discover the Efficiency of</h2>
            <h1>Copper Coil</h1>
            <h4>
              Experience Consistent Performance and Reliability with Copper
              Coils for Various Applications
            </h4>
          </div>
          <!-- </div> -->
        </div>
      </div>
    </div>

    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        dots: false,
        nav: true,
        mouseDrag: true,
        autoplay: true,
        animateOut: "fadeOut",
        autoplayTimeout: 7500,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
    <style>
      .item {
        height: 75vh;
        position: relative;
      }

      .item img {
        width: 100%;
        height: 75vh;
        object-fit: cover;
      }

      .item .cover {
        padding: 75px 0;
        position: absolute;
        width: 100%;
        height: 75vh;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
      }

      .item .cover .header-content {
        position: relative;
        padding: 56px;
        left: 5vw;
        overflow: hidden;
      }

      .item .cover .header-content .line {
        content: "";
        display: inline-block;
        width: 100%;
        height: 100%;
        left: 0vw;
        top: 0;
        position: absolute;
        border: 9px solid;
        -webkit-clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
        clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
        /* background: linear-gradient(to right, grey, orange); */
        border-image: linear-gradient(to top right,
            #edebe6,
            #efb385,
            #e28a42);
        border-image-slice: 1;
      }

      .item .cover .header-content h2 {
        font-weight: 400;
        font-size: 35px;
        background: linear-gradient(to top right, #edebe6, #ead9ca, #f6d1aa);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .item .cover .header-content h1 {
        font-size: 56px;
        font-weight: 600;
        margin: 5px 0 20px;
        word-spacing: 3px;
        background: linear-gradient(to top right, #edebe6, #f2a96a, #ff8808);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .item .cover .header-content h4 {
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        background: linear-gradient(to top right, #edebe6, #eaded4, #ecbf8f);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .owl-item.active h1 {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-name: slide;
        animation-delay: 0.3s;
      }

      .owl-item.active h2 {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-name: slide;
        animation-delay: 0.3s;
      }

      .owl-item.active h4 {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-name: slide;
        animation-delay: 0.3s;
      }

      .owl-item.active .line {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-name: fadeInLeft;
        animation-delay: 1s;
      }

      .owl-nav .owl-prev {
        position: absolute;
        left: 15px;
        top: 43%;
        opacity: 0;
        -webkit-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
        background: rgba(0, 0, 0, 0.5) !important;
        width: 40px;
        cursor: pointer;
        height: 40px;
        position: absolute;
        display: block;
        z-index: 1000;
        border-radius: 0;
      }

      .owl-nav .owl-prev span {
        font-size: 1.6875rem;
        color: #fff;
      }

      .owl-nav .owl-prev:focus {
        outline: 0;
      }

      .owl-nav .owl-prev:hover {
        background: #000 !important;
      }

      .owl-nav .owl-next {
        position: absolute;
        right: 15px;
        top: 43%;
        opacity: 0;
        -webkit-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
        background: rgba(0, 0, 0, 0.5) !important;
        width: 40px;
        cursor: pointer;
        height: 40px;
        position: absolute;
        display: block;
        z-index: 1000;
        border-radius: 0;
      }

      .owl-nav .owl-next span {
        font-size: 1.6875rem;
        color: #fff;
      }

      .owl-nav .owl-next:focus {
        outline: 0;
      }

      .owl-nav .owl-next:hover {
        background: #000 !important;
      }

      section:hover .owl-prev {
        left: 0px;
        opacity: 1;
      }

      section:hover .owl-next {
        right: 0px;
        opacity: 1;
      }

      @keyframes fadeInLeft {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }

        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </section>

  <!-- Category Card -->

  <section id="listings" class="py-5">
    <div class="container">
      <h3 class="about-title text-center mb-3">CATEGORY</h3>
      <br />
      <div class="cards-list">
        <a href="copper_products.html" style="text-decoration: none">
          <div class="card2 1 reference-item ml-1 mr-1">
            <div class="tinted-image1"></div>
            <div class="card_title text-light">
              <p style="text-align: center">COPPER</p>
            </div>
          </div>
        </a>

        <a href="ss_products.html" style="text-decoration: none">
          <div class="card2 2 ml-1 mr-1">
            <div class="tinted-image1"></div>
            <div class="card_title text-light">
              <p>STAINLESS STEEL</p>
            </div>
          </div>
        </a>

        <a href="aluminium_products.html" style="text-decoration: none">
          <div class="card2 1 ml-1 mr-1">
            <div class="tinted-image1"></div>
            <div class="card_title text-light">
              <p>ALUMINIUM</p>
            </div>
          </div>
        </a>

        <!-- <a href="search?keywords=&category=Brass" style="text-decoration: none;">
    
            <div class="card2 2">
              <div class="card_title title-white">
                <p>BRASS</p>
              </div>
            </div>
          </a> -->

        <a href="brass_products.html" style="text-decoration: none">
          <div class="card2 1 reference-item ml-1 mr-1">
            <div class="tinted-image1"></div>
            <div class="card_title text-light">
              <p style="text-align: center">BRASS</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Popular Products -->
  <div class="container mt-5 slideanim">
    <h1 class="about-title text-center mb-4">POPULAR PRODUCTS</h1>
    <div class="row ml-2 mr-2">
      <!-- Add your popular products here -->
      <!-- Product Card 1 -->
      <div class="product-card" onclick="window.location.href='products/copper/copper_pipe.html';">
        <div class="product-image-container" style="background-image: url('./static/img/banner/banner_1.jpg')"></div>
        <div class="product-info">
          <div class="product-title text-center text-muted">Copper Pipe</div>
        </div>
      </div>

      <!-- Product Card 2 -->
      <div class="product-card" onclick="window.location.href='products/ss/stainless_steel_pipe.html';">
        <div class="product-image-container" style="
              background-image: url('./static/img/products/ss/ss_pipe.png');
            "></div>
        <div class="product-info">
          <div class="product-title text-center text-muted">SS Pipe</div>
        </div>
      </div>
      <!-- Product Card 3 -->
      <div class="product-card" onclick="window.location.href='products/copper/copper_coil.html';">
        <div class="product-image-container" style="
              background-image: url('./static/img/products/copper/copper_coil.jpg');
            "></div>
        <div class="product-info">
          <div class="product-title text-center text-muted">Copper Coil</div>
        </div>
      </div>

      <!-- Product Card 4 -->
      <div class="product-card" onclick="window.location.href='products/ss/stainless_steel_sheet.html';">
        <div class="product-image-container" style="
              background-image: url('./static/img/products/ss/ss_sheet.jpg');
            "></div>
        <div class="product-info">
          <div class="product-title text-center text-muted">SS Sheet</div>
        </div>
      </div>
      <!-- Product Card 5 -->
      <div class="product-card" onclick="window.location.href='products/brass/brass_pipe.html';">
        <div class="product-image-container" style="
              background-image: url('./static/img/products/brass/brass_pipe.jpg');
            "></div>
        <div class="product-info">
          <div class="product-title text-center text-muted">Brass Pipe</div>
        </div>
      </div>

      <!-- Product Card 6 -->
      <div class="product-card" onclick="window.location.href='products/copper/copper_flat.html';">
        <div class="product-image-container" style="
              background-image: url('./static/img/products/copper/copper_flat.png');
            "></div>
        <div class="product-info">
          <div class="product-title text-center text-muted">Copper Flat</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Testimonial Slider -->
  <!-- <div
      id="testimonialSlider"
      class="carousel slide container mt-5"
      data-ride="carousel"
    >
      <h2 class="text-center mb-2">TESTIMONIAL</h2>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="testimonial-content">
            <p>"This is a testimonial."</p>
            <p>- Person 1</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="testimonial-content">
            <p>"This is another testimonial."</p>
            <p>- Person 2</p>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#testimonialSlider"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#testimonialSlider"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> -->

  <!-- Client Slider -->
  <!-- <div
      id="clientSlider"
      class="carousel slide container mt-5"
      data-ride="carousel"
    >
      <h2 class="about-title text-center mb-5">OUR CLIENTS</h2>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-sm">
              <img
                src="./static/img/clients/monte.png"
                class="d-block w-100 client-logo"
                alt="Client 1"
              />
            </div>
            <div class="col-sm">
              <img
                src="./static/img/clients/kvk.png"
                class="d-block w-100 client-logo"
                alt="Client 2"
              />
            </div>
            <div class="col-sm">
              <img
                src="./static/img/clients/sal.png"
                class="d-block w-100 client-logo"
                alt="Client 3"
              />
            </div>
            <div class="col-sm">
              <img
                src="./static/img/clients/vinayak.png"
                class="d-block w-100 client-logo"
                alt="Client 4"
              />
            </div>
            <div class="col-sm">
              <img
                src="./static/img/clients/ttmc.png"
                class="d-block w-100 client-logo"
                alt="Client 4"
              />
            </div>
            <div class="col-sm">
              <img
                src="./static/img/clients/matex.png"
                class="d-block w-100 client-logo"
                alt="Client 4"
              />
            </div>
            <div class="col-sm">
              <img
                src="./static/img/clients/bhargav.png"
                class="d-block w-100 client-logo"
                alt="Client 4"
              />
            </div>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#clientSlider"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#clientSlider"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> -->

  <!-- ******************************************************************************************* -->
  <!-- Client Slider -->

  <section class="section services-section mt-5 slideanim">
    <div class="containerfull mb-4">
      <h3 class="about-title mb-3">OUR CLIENTS</h3>

      <div class="brand-carousel owl-carousel">
        <div class="single-logo">
          <img src="./static/img/clients/monte.png" alt="Republic Metals Clients" />
        </div>
        <div class="single-logo">
          <img src="./static/img/clients/kvk.png" alt="Republic Metals Clients" />
        </div>
        <div class="single-logo">
          <img src="./static/img/clients/sal.png" alt="Republic Metals Clients" />
        </div>
        <div class="single-logo">
          <img src="./static/img/clients/vinayak.png" alt="Republic Metals Clients" height="220px" />
        </div>
        <div class="single-logo">
          <img src="./static/img/clients/ttmc.png" alt="Republic Metals Clients" />
        </div>

        <div class="single-logo">
          <img src="./static/img/clients/matex.png" alt="Republic Metals Clients" />
        </div>
        <!-- <div class="single-logo">
                <img src="./static/img/clients/bhargav.png" alt="">
            </div> -->
      </div>

      <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
      <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script>
        $(".brand-carousel").owlCarousel({
          loop: true,
          margin: 10,
          autoplay: true,
          responsive: {
            0: {
              items: 1,
            },
            300: {
              items: 2,
            },
            600: {
              items: 3,
            },
            1000: {
              items: 5,
            },
          },
        });
      </script>
      <style>
        .containerfull {
          /* border-radius: 200px; */
          width: 100%;
          padding-right: 0%;
          padding-left: 0%;
        }

        .section-padding {
          padding: 50px 0;
        }

        .brand-carousel {
          background: rgb(255, 255, 255);
          margin-top: 2%;
          display: inline-flex;
          width: 100%;
        }

        .owl-dots {
          text-align: center;
          margin-top: 4%;
        }

        .owl-dot {
          display: inline-block;
          height: 15px !important;
          width: 15px !important;
          background-color: #878787 !important;
          opacity: 0.8;
          border-radius: 50%;
          margin: 0 5px;
        }

        .owl-dot.active {
          background-color: #000 !important;
        }

        .single-logo {
          min-height: auto;
          min-width: auto;
          padding-left: 3%;
          padding-right: 3%;
          justify-content: center;
        }
      </style>
    </div>
  </section>

  <!-- Gallery Start -->

  <div id="references-masonry">
    <div class="container slideanim">
      <h3 class="about-title mb-3 mt-5">IMAGE GALLERY</h3>
      <br />
      <div class="row ml-2 mr-2">
        <div class="reference-item col-lg-3 col-md-6">
          <div class="reference">
            <a href="products/copper/copper_pipe.html">
              <img src="./static/img/image_gallery/copper_pipe.jpg"
                alt="Copper Pipe Wholesale Distributor in Ahmedabad - Republic Metals" class="img-fluid card-img-top" />
              <div class="overlay">
                <div class="inner">
                  <h3 class="h4 reference-title">Copper Pipe</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="reference-item col-lg-3 col-md-6">
          <div class="reference">
            <a href="products/ss/stainless_steel_pipe.html"><img src="./static/img/image_gallery/ss_pipe.png"
                alt="SS Pipe Wholesale Distributor in Ahmedabad - Republic Metals" class="img-fluid card-img-top" />
              <div class="overlay">
                <div class="inner">
                  <h3 class="h4 reference-title">SS Pipe</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="reference-item col-lg-3 col-md-6">
          <div class="reference">
            <a href="products/brass/brass_bar.html"><img src="./static/img/image_gallery/brass_rod.jpg"
                alt="Brass Rod Wholesale Distributor in Ahmedabad - Republic Metals" class="img-fluid card-img-top" />
              <div class="overlay">
                <div class="inner">
                  <h3 class="h4 reference-title">Brass Rod</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="reference-item col-lg-3 col-md-6">
          <div class="reference">
            <a href="ss_products.html"><img src="./static/img/image_gallery/ss_pipe_fitting.png"
                alt="SS Pipe Fittings Wholesale Distributor in Ahmedabad - Republic Metals"
                class="img-fluid card-img-top" />
              <div class="overlay">
                <div class="inner">
                  <h3 class="h4 reference-title">SS Pipe Fitting</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="reference-item col-lg-3 col-md-6">
          <div class="reference">
            <a href="products/copper/copper_tee.html"><img src="./static/img/image_gallery/copper_pipe_fittings.png"
                alt="Copper Pipe Fittings Wholesale Distributor in Ahmedabad - Republic Metals"
                class="img-fluid card-img-top" />
              <div class="overlay">
                <div class="inner">
                  <h3 class="h4 reference-title">Copper Pipe Fittings</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="reference-item col-lg-3 col-md-6">
          <div class="reference">
            <a href="products/copper/copper_sheet.html"><img src="./static/img/banner/banner_333.png"
                alt="Copper Sheet Wholesale Distributor in Ahmedabad - Republic Metals"
                class="img-fluid card-img-top" />
              <div class="overlay">
                <div class="inner">
                  <h3 class="h4 reference-title">Copper Sheet</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="reference-item col-lg-3 col-md-6">
          <div class="reference">
            <a href="aluminium_products.html"><img src="./static/img/image_gallery/aluminium_pipe.png"
                alt="Aluminium Pipe Wholesale Distributor in Ahmedabad - Republic Metals"
                class="img-fluid card-img-top" />
              <div class="overlay">
                <div class="inner">
                  <h3 class="h4 reference-title">Aluminium Pipe</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="reference-item col-lg-3 col-md-6">
          <div class="reference">
            <a href="products/brass/brass_pipe.html"><img src="./static/img/image_gallery/brass_pipe.jpg"
                alt="Brass Pipe Wholesale Distributor in Ahmedabad - Republic Metals" class="img-fluid card-img-top" />
              <div class="overlay">
                <div class="inner">
                  <h3 class="h4 reference-title">Brass Pipe</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- statistics started -->

  <!-- Insights Section -->

  <h3 class="about-title mb-4 mt-5 slideanim">FEW INSIGHTS</h3>
  <br />

  <section class="counters">
    <div class="container slideanim">
      <div class="icon-container">
        <i class="fas fa-users fa-4x"></i>
        <div class="counter text-responsive" data-target="237">0</div>
        <h3>Happy Customers</h3>
      </div>
      <div class="icon-container">
        <i class="fas fa-shipping-fast fa-4x"></i>
        <div class="counter text-responsive" data-target="799">0</div>
        <h3>Orders Delivered</h3>
      </div>
      <div class="icon-container">
        <i class="fas fa-smile fa-4x"></i>
        <div class="counter text-responsive" data-target="97">0</div>
        <h3>Customer Satisfaction Rate</h3>
      </div>
      <div class="icon-container">
        <i class="fas fa-hands-helping fa-4x"></i>
        <div class="counter text-responsive" data-target="24">0</div>
        <h3>Hours Of Support</h3>
      </div>
    </div>
  </section>

  <div class="end-space"></div>

  <!-- Footer Placeholder -->
  <div id="footer-placeholder"></div>

  <style>
    .counters {
      background: linear-gradient(135deg,
          rgb(255, 183, 116),
          rgb(233, 146, 64),
          rgb(182, 91, 17));
      color: #f2f2f2;
      padding: 40px 40px;
    }

    .counters .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      text-align: center;
    }

    .counters i {
      color: rgb(113, 68, 26);
      margin-bottom: 5px;
    }

    .counters .counter {
      font-size: 45px;
      margin: 15px 0;
    }

    @media (max-width: 700px) {
      .counters .container {
        grid-template-columns: repeat(2, 1fr);
      }

      .counters .container>div:nth-of-type(1),
      .counters .container>div:nth-of-type(2) {
        border-bottom: 1px lightskyblue solid;
        padding-bottom: 20px;
      }
    }

    .icon-container:hover .fa-users {
      animation: bounce 0.5s infinite alternate;
    }

    .icon-container:hover .fa-smile {
      animation: smile 0.5s infinite alternate;
    }

    .icon-container:hover .fa-shipping-fast {
      animation: rotate 0.5s infinite linear;
    }

    .icon-container:hover .fa-hands-helping {
      animation: shake 0.5s infinite alternate;
    }

    @keyframes bounce {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(-5px);
      }
    }

    @keyframes rotate {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(5px);
      }

      100% {
        transform: translateX(0);
      }
    }

    @keyframes shake {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-5px);
      }
    }

    @keyframes smile {
      from {
        transform: scale(1);
      }

      to {
        transform: scale(1.2) rotate(-10deg);
      }
    }
  </style>

  <script>
    const counters = document.querySelectorAll(".counter");
    const speed = 500; // The lower the slower

    // Find the maximum difference between target and current values among all counters
    let maxDiff = 0;
    counters.forEach((counter) => {
      const target = +counter.getAttribute("data-target");
      const diff = target - +counter.innerText;
      maxDiff = Math.max(maxDiff, diff);
    });

    console.log("Max Difference:", maxDiff);

    // Calculate the increment based on the maximum difference and speed
    const inc = Math.ceil(maxDiff / speed);

    counters.forEach((counter) => {
      const target = +counter.getAttribute("data-target");
      const updateCount = () => {
        const count = +counter.innerText;

        // Add inc to count and output in counter
        counter.innerText = Math.min(count + inc, target);

        // Check if target is reached
        if (+counter.innerText < target) {
          // Call function every frame
          requestAnimationFrame(updateCount);
        } else {
          counter.innerText = target;
          counter.insertAdjacentHTML("beforeend", "+");
        }
      };

      updateCount();
    });
  </script>

  <!-- Bootstrap JS -->
  <script src="index.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Function to include navbar
    function includeNavbar() {
      fetch("navbar2.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("navbar-placeholder").innerHTML = html;
        });
    }

    // Function to include footer
    function includeFooter() {
      fetch("footer.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("footer-placeholder").innerHTML = html;
        });
    }

    // Include navbar and footer
    includeNavbar();
    includeFooter();
  </script>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            900,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 700) {
            $(this).addClass("slide");
          }
        });
      });
    });
  </script>
</body>

</html>