<header class="header">
    <div class="container">
        <div class="row v-center">
            <div class="header-item item-left">
                <div class="logo">
                    <a href="#">LOGO</a>
                </div>
            </div>
            <!-- menu start here -->
            <div class="header-item item-center">
                <div class="menu-overlay">
                </div>
                <nav class="menu">
                    <div class="mobile-menu-head">
                        <div class="go-back"><i class="fa fa-angle-left"></i></div>
                        <div class="current-menu-title"></div>
                        <div class="mobile-menu-close">&times;</div>
                    </div>
                    <ul class="menu-main">
                        <li>
                            <a href="#HOME">Home</a>
                        </li>
                        <li>
                            <a href="#About">About</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#services">Services <i class="fa fa-angle-down"></i></a>
                            <div class="sub-menu mega-menu mega-menu-column-4">
                                <div class="list-item">
                                    <h4 class="title">Web App Development</h4>
                                    <ul>
                                        <li><a href="#">E-LEARNING APPLICATION Development</a></li>
                                        <li><a href="#">E-COMMERCE WEBSITE DEVELOPMENT</a></li>
                                        <li><a href="#">CONTENT MANAGEMENT SYSTEM</a></li>
                                        <li><a href="#">CORPRATE BUSINESS WEBSITE</a></li>
                                        <li><a href="#">Shopping Cart Development</a></li>
                                        <li><a href="#">BLOG WEBSITE DEVELOPMENT</a></li>
                                        <li><a href="#">PHP DEVELOPMENT</a></li>


                                    </ul>
                                    <h4 class="title">Mobile App Development</h4>
                                    <ul>
                                        <li><a href="#">ANDROID DEVELOPMENT</a></li>
                                        <li><a href="#">IOS DEVELOPMENT</a></li>

                                    </ul>
                                </div>
                                <div class="list-item">
                                    <h4 class="title">Digital Marketing</h4>
                                    <ul>
                                        <li><a href="#">SEARCH ENGINE OPTIMIZATION</a></li>
                                        <li><a href="#">POSTER AND BANNER EDITIIG</a></li>
                                        <li><a href="#">SOOCIA MEDIA MARKETING</a></li>
                                        <li><a href="#">CONENT OPTIMIZATION</a></li>
                                        <li><a href="#">VIDEO EDITING</a></li>
                                    </ul>
                                    <h4 class="title">UX/UI DESIGN</h4>
                                    <ul>
                                        <li><a href="#">WEB APPLICATION LAYOUT</a></li>
                                        <li><a href="#">PROTOTYPE</a></li>
                                        <li><a href="#">WIREFRAME</a></li>

                                    </ul>
                                </div>
                                <div class="list-item">
                                    <h4 class="title">Development</h4>
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="list-item">
                                    <img src="img/shop1.jpg" alt="shop">
                                </div>
                            </div>
                        </li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="careers.html">Career</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <!--        <button><a href="#contact"><button class="btn">Contact Now</button></a>-->
                    </ul>
                </nav>
            </div>
            <!-- menu end here -->
            <div class="header-item item-right">
                <ul>
                    <li> <button><a href="#contact"><button class="btn">Contact Us</button></a></button></li>
                </ul>
                <div class="mobile-menu-trigger">
                    <span></span>
                </div>
            </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

            body {
                line-height: 1.5;
                font-family: 'Poppins', sans-serif;
                font-weight: 400;
                overflow-x: hidden;
            }

            * {
                margin: 0;
                box-sizing: border-box;
            }

            :before,
            :after {
                box-sizing: border-box;
            }

            .container {
                max-width: 1200px;
                margin: auto;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .v-center {
                align-items: center;

            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            a {
                text-decoration: none;
            }

            /* header */
            .header menu ul {
                display: flex;
                justify-content: space-between;
            }

            .header {
                display: block;
                width: 100%;
                position: relative;
                z-index: 99;
                padding: 15px;
            }

            .header .item-left {
                flex: 0 0 17%;
            }

            .header .logo a {
                font-size: 30px;
                color: #000000;
                font-weight: 700;
                text-decoration: none;
            }

            .header .item-center {
                flex: 66%;
            }

            .header .item-right {
                flex: 17%;
                display: flex;
                justify-content: flex-end;
                overflow: visible;
            }

            .header .item-right a {
                text-decoration: none;
                font-size: 16px;
                color: #0dcb24;
                display: flex;
                margin-left: 10px;
                transition: color 0.3s ease;
            }

            .header .menu>ul>li {
                display: inline-block;
                line-height: 50px;
                margin-left: 25px;
            }

            .header .menu>ul>li>a {
                font-size: 15px;
                font-weight: 500;
                color: #000000;
                position: relative;
                text-transform: capitalize;
                transition: color 0.3s ease;
            }

            .header .menu>ul>li .sub-menu {
                position: absolute;
                z-index: 500;
                background-color: #fff;
                box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
                padding: 20px 30px;
                transition: all 0.5s ease;
                margin-top: 25px;
                opacity: 0;
                visibility: hidden;
            }

            @media(min-width: 992px) {
                .header .menu>ul>li.menu-item-has-children:hover .sub-menu {
                    margin-top: 0;
                    visibility: visible;
                    opacity: 1;
                }
            }

            .header .menu>ul>li .sub-menu>ul>li {
                line-height: 1;
            }

            .header .menu>ul>li .sub-menu>ul>li>a {
                display: inline-block;
                padding: 10px 0;
                font-size: 15px;
                color: #555555;
                transition: color 0.3s ease;
                text-decoration: none;
                text-transform: capitalize;
            }

            .header .menu>ul>li .single-column-menu {
                min-width: 280px;
                max-width: 350px;
            }

            .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li {
                line-height: 1;
                display: block;
            }

            .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
                padding: 10px 0;
                display: inline-block;
                font-size: 15px;
                color: #555555;
                transition: color 0.3s ease;
            }

            .header .menu>ul>li .sub-menu.mega-menu {
                left: 50%;
                transform: translateX(-50%);
            }

            .header .menu>ul>li .sub-menu.mega-menu-column-4 {
                max-width: 1100px;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                padding: 20px 15px;
            }

            .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
                flex: 0 0 25%;
                padding: 0 15px;
            }

            .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item .title {
                font-size: 16px;
                color: #040241;
                font-weight: 500;
                line-height: 1;
                padding: 10px 0;
            }

            .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
                text-align: center;
            }

            .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
                max-width: 100%;
                width: 100%;
                vertical-align: middle;
                margin-top: 10px;
            }

            .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a:hover,
            .header .menu>ul>li .sub-menu>ul>li>a:hover,
            .header .item-right a:hover,
            .header .menu>ul>li:hover>a {
                color: #0c0b0b;
            }

            /* banner section */
            .banner-section {
                background-image: url('../img/banner.jpg');
                background-size: cover;
                background-position: center;
                height: 700px;
                width: 100%;
                display: block;
            }

            .mobile-menu-head,
            .mobile-menu-trigger {
                display: none;
            }

            /*responsive*/
            @media(max-width: 991px) {

                .header .item-center {
                    order: 3;
                    flex: 0 0 100%;
                }

                .header .item-left,
                .header .item-right {
                    flex: 0 0 auto;
                }

                .v-center {
                    justify-content: space-between;
                }

                .header .mobile-menu-trigger {
                    display: flex;
                    height: 30px;
                    width: 30px;
                    margin-left: 15px;
                    cursor: pointer;
                    align-items: center;
                    justify-content: center;
                }

                .header .mobile-menu-trigger span {
                    display: block;
                    height: 2px;
                    background-color: #333333;
                    width: 24px;
                    position: relative;
                }

                .header .mobile-menu-trigger span:before,
                .header .mobile-menu-trigger span:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #333333;
                }

                .header .mobile-menu-trigger span:before {
                    top: -6px;
                }

                .header .mobile-menu-trigger span:after {
                    top: 6px;
                }

                .header .item-right {
                    align-items: center;
                }

                .header .menu {
                    position: fixed;
                    width: 320px;
                    background-color: #ffffff;
                    left: 0;
                    top: 0;
                    height: 100%;
                    overflow: hidden;
                    transform: translate(-100%);
                    transition: all 0.5s ease;
                    z-index: 1099;
                }

                .header .menu.active {
                    transform: translate(0%);
                }

                .header .menu>ul>li {
                    line-height: 1;
                    margin: 0;
                    display: block;
                }

                .header .menu>ul>li>a {
                    line-height: 50px;
                    height: 50px;
                    padding: 0 50px 0 15px;
                    display: block;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                }

                .header .menu>ul>li>a i {
                    position: absolute;
                    height: 50px;
                    width: 50px;
                    top: 0;
                    right: 0;
                    text-align: center;
                    line-height: 50px;
                    transform: rotate(-90deg);
                }

                .header .menu .mobile-menu-head {
                    display: flex;
                    height: 50px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    justify-content: space-between;
                    align-items: center;
                    position: relative;
                    z-index: 501;
                    position: sticky;
                    background-color: #ffffff;
                    top: 0;
                }

                .header .menu .mobile-menu-head .go-back {
                    height: 50px;
                    width: 50px;
                    border-right: 1px solid rgba(0, 0, 0, 0.1);
                    cursor: pointer;
                    line-height: 50px;
                    text-align: center;
                    color: #000000;
                    font-size: 16px;
                    display: none;
                }

                .header .menu .mobile-menu-head.active .go-back {
                    display: block;
                }

                .header .menu .mobile-menu-head .current-menu-title {
                    font-size: 15px;
                    font-weight: 500;
                    color: #000000;
                }

                .header .menu .mobile-menu-head .mobile-menu-close {
                    height: 50px;
                    width: 50px;
                    border-left: 1px solid rgba(0, 0, 0, 0.1);
                    cursor: pointer;
                    line-height: 50px;
                    text-align: center;
                    color: #000000;
                    font-size: 25px;
                }

                .header .menu .menu-main {
                    height: 100%;
                    overflow-x: hidden;
                    overflow-y: auto;
                }

                .header .menu>ul>li .sub-menu.mega-menu,
                .header .menu>ul>li .sub-menu {
                    visibility: visible;
                    opacity: 1;
                    position: absolute;
                    box-shadow: none;
                    margin: 0;
                    padding: 15px;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    padding-top: 65px;
                    max-width: none;
                    min-width: auto;
                    display: none;
                    transform: translateX(0%);
                    overflow-y: auto;
                }

                .header .menu>ul>li .sub-menu.active {
                    display: block;
                }

                @keyframes slideLeft {
                    0% {
                        opacity: 0;
                        transform: translateX(100%);
                    }

                    100% {
                        opacity: 1;
                        transform: translateX(0%);
                    }
                }

                @keyframes slideRight {
                    0% {
                        opacity: 1;
                        transform: translateX(0%);
                    }

                    100% {
                        opacity: 0;
                        transform: translateX(100%);
                    }
                }

                .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
                    margin-top: 0;
                }

                .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
                    margin-bottom: 20px;
                }

                .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center:last-child .title {
                    margin-bottom: 0px;
                }

                .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
                    flex: 0 0 100%;
                    padding: 0px;
                }

                .header .menu>ul>li .sub-menu>ul>li>a,
                .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
                    display: block;
                }

                .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul {
                    margin-bottom: 15px;
                }

                .menu-overlay {
                    position: fixed;
                    background-color: rgba(0, 0, 0, 0.5);
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1098;
                    visibility: hidden;
                    opacity: 0;
                    transition: all 0.5s ease;
                }

                .menu-overlay.active {
                    visibility: visible;
                    opacity: 1;
                }
            }
        </style>
</header>